# 2021Spring

./: README.md  settings.gradle
spring-async/: build.gradle
spring-async/src/main/java/com/fastcampus/springasync/: AsyncApplication.java
spring-async/src/main/java/com/fastcampus/springasync/config/: AppConfig.java
spring-async/src/main/java/com/fastcampus/springasync/controller/: ApiController.java
spring-async/src/main/java/com/fastcampus/springasync/service/: AsyncService.java
spring-calculator/: build.gradle
spring-calculator/src/main/java/com/fastcampus/calculator/: CalculatorApplication.java
spring-calculator/src/main/java/com/fastcampus/calculator/component/: Calculator.java  DollarCalculator.java  ICalculator.java  MarketApi.java
spring-calculator/src/main/java/com/fastcampus/calculator/controller/: CalculatorApiController.java
spring-calculator/src/main/java/com/fastcampus/calculator/dto/: Req.java  Res.java
spring-calculator/src/test/java/com/fastcampus/calculator/component/: DollarCalculatorTest.java
spring-calculator/src/test/java/com/fastcampus/calculator/controller/: CalculatorApiControllerTest.java
spring-data-jpa-bookmanager/: build.gradle
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/: BookManagerApplication.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/config/: JpaConfig.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/cotroller/: HelloWorldController.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/domain/: Gender.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/domain/converter/: BookStatusConverter.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/domain/entity/: Address.java  Author.java  BaseEntity.java  Book.java  BookAndAuthor.java  BookReviewInfo.java  Comment.java  Publisher.java  Review.java  User.java  UserHistory.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/domain/listener/: Auditable.java  MyEntityListener.java  UserEntityListener.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/repository/: AuthorRepository.java  BookAndAuthorRepository.java  BookRepository.java  BookReviewInfoRepository.java  PublisherRepository.java  ReviewRepository.java  UserHistoryRepository.java  UserRepository.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/repository/dto/: BookNameAndCategory.java  BookNameAndCategoryClazz.java  BookStatus.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/service/: BookService.java  UserService.java
spring-data-jpa-bookmanager/src/main/java/com/fastcampus/bookmanager/support/: BeanUtils.java
spring-data-jpa-bookmanager/src/main/resources/: application.yml
spring-data-jpa-bookmanager/src/test/java/com/fastcampus/bookmanager/: BookManagerApplicationTest.java
spring-data-jpa-bookmanager/src/test/java/com/fastcampus/bookmanager/cotroller/: HelloWorldControllerTest.java
spring-data-jpa-bookmanager/src/test/java/com/fastcampus/bookmanager/domain/: UserTest.java
spring-data-jpa-bookmanager/src/test/java/com/fastcampus/bookmanager/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookReviewInfoRepositoryTest.java  ReviewRepositoryTest.java  UserHistoryRepositoryTest.java  UserRepositoryTest.java
spring-data-jpa-bookmanager/src/test/java/com/fastcampus/bookmanager/service/: BookServiceTest.java  EntityManagerTest.java  UserServiceTest.java
spring-data-jpa-bookmanager/src/test/resources/: import.sql
spring-exception/: build.gradle
spring-exception/src/main/java/com/fastcampus/springexception/: ExceptionApplication.java
spring-exception/src/main/java/com/fastcampus/springexception/advice/: ApilControllerAdvice.java
spring-exception/src/main/java/com/fastcampus/springexception/controller/: ApiController.java
spring-exception/src/main/java/com/fastcampus/springexception/dto/: Error.java  ErrorResponse.java  User.java
spring-jwt/: build.gradle
spring-jwt/src/main/java/com/fastcampus/jwt/: JwtAdvancedApplication.java
spring-jwt/src/test/java/com/fastcampus/jwt/: JwtAdvancedApplicationTest.java  JwtSimpleTest.java
spring-naverapi-searchlist/: build.gradle
spring-naverapi-searchlist/src/main/java/com/fastcampus/naverlist/: NaverApiApplication.java
spring-naverapi-searchlist/src/main/java/com/fastcampus/naverlist/controller/: ApiController.java  PageController.java
spring-naverapi-searchlist/src/main/java/com/fastcampus/naverlist/db/: MemoryDbEntity.java  MemoryDbRepositoryAbstract.java  MemoryDbRepositoryIfs.java
spring-naverapi-searchlist/src/main/java/com/fastcampus/naverlist/naver/: NaverClient.java
spring-naverapi-searchlist/src/main/java/com/fastcampus/naverlist/naver/dto/: SearchImageReq.java  SearchImageRes.java  SearchLocalReq.java  (+1 more)
spring-naverapi-searchlist/src/main/resources/: application.yml
spring-naverapi-searchlist/src/main/resources/templates/: main.html
spring-naverapi-searchlist/src/test/java/com/fastcampus/naverlist/naver/: NaverClientTest.java
(+89 files in other folders)
