rootProject.name = '2021Spring'
include 'ioc'
include 'ioc'
include 'aop'
include 'object-mapper'
include 'spring-validation'
include 'spring-exception'
include 'spring-filter'
include 'spring-interceptor'
include 'spring-async'
include 'spring-client'
include 'spring-server'
include 'spring-client-server'
include 'calculator'
include 'spring-calculator'
include 'spring-swagger'
include 'spring-naverapi-searchlist'
include 'spring-data-jpa-bookmanager'
include 'spring-jwt'

